# newsdist

./: dependency-reduced-pom.xml  id.txt  pom.xml
src/: NewsClient.java  ServerApp.java  ServerCommunicationHandler.java  TestClient.java
src/main/java/org/example/: App.java  persisted_news.txt
src/main/java/org/example/Client/: Broker.java  Client.java  News.java  NewsApiArticle.java  NewsApiResponse.java  NewsList.java  RingManager.java  Topics.java
src/main/java/server/: ServerMain.java
src/main/java/server/communication/: ConnectionHandler.java  SocketHandler.java
src/main/java/server/heartbeat/: HeartBeatManager.java
src/main/java/server/models/: NodeMessage.java
src/main/java/server/processing/: NodeMessageProcessor.java
src/main/java/server/utils/: ConfigManager.java  JSONParser.java  Logger.java
src/main/resources/: application.properties  config.properties  persisted_news.txt
